@background-color: #ddd;
@highlight-color: #66ccff;
@border-color: white;
body {
    margin: 0;
    //min-width: 800px;
}

div {
    border: 1px solid @background-color;
}

.header {
    width: 100%;
    height: 60px;
}

.main-content {
    max-width: 1366px;
    margin: 0 auto;
    background-color: #fafafa;
}

.footer {
    height: 40px;
}

.loader {
    width: 200px;
    height: 200px;
    line-height: 200px;
    float: left;
    margin: 20px;
    background-color: @background-color;
    text-align: center;
}

.cf {
    clear: both;
    &::before, &::after {
        display: table;
        content: '';
    }
}

#loader-1 {
    width: 50%;
    height: 50%;
    border: 8px solid @border-color;
    background-color: @highlight-color;
    display: inline-block;
    vertical-align: middle;
    border-radius: 30%;
    animation: loader-1 1s infinite ease;
}

@keyframes loader-1 {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

#loader-2 {
    width: 50%;
    height: 50%;
    border: 8px solid @border-color;
    border-left: 8px solid @highlight-color;
    background-color: @background-color;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    animation: loader-2 1s infinite linear;
}

@keyframes loader-2 {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

#loader-3 {
    width: 50%;
    height: 50%;
    border: 8px solid @highlight-color;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    animation: loader-3 5s infinite linear;
    &:before {
        content: "";
        display: inline-block;
        background-color: @background-color;
        width: calc(50% + 8px);
        height: calc(100% + 18px);
        position: absolute;
        top: -9px;
        left: -8px;
        transform-origin: right;
        animation: loader-3 2s infinite ease;
    }
    &:after {
        content: "";
        display: inline-block;
        background-color: @background-color;
        width: calc(50% + 8px);
        height: calc(100% + 18px);
        position: absolute;
        top: -9px;
        right: -8px;
        transform-origin: left;
        animation: loader-3 2s infinite ease 0.5s;
    }
}

@keyframes loader-3 {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@r: 40px;
#loader-4 {
    width: 5%;
    height: 5%;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    // animation: loader-4 5s infinite linear;
    box-shadow: 0*@r @r 0 @border-color, 0.707*@r 0.707*@r 0 @border-color, @r 0*@r 0 @highlight-color, 0.707*@r -0.707*@r 0 @border-color, 0*@r -@r 0 @border-color, -0.707*@r -0.707*@r 0 @border-color, -@r 0*@r 0 @border-color, -0.707*@r 0.707*@r 0 @border-color;
}

@keyframes loader-4 {
    0% {
        transform: rotate(0deg);
    }
    12.5% {
        transform: rotate(45deg);
    }
    25% {
        transform: rotate(90deg);
    }
    37.5% {
        transform: rotate(135deg);
    }
    50% {
        transform: rotate(180deg);
    }
    62.5% {
        transform: rotate(225deg);
    }
    75% {
        transform: rotate(270deg);
    }
    87.5% {
        transform: rotate(315deg);
    }
    100% {
        transform: rotate(360deg);
    }
}




.loop(@i) when (@i > 0) {
    &:nth-child(@{i}) {
        width: @i * 10%;
        height: @i * 10%;
        // border: 2px solid @border-color;
        border-left: 2px solid @highlight-color;
        border-top: 2px solid @highlight-color;
        display: inline-block;
        border-radius: 50%;     
        position: absolute;   
        left: (10 - @i) * 5%;
        top: (10 - @i) * 5%;        
        animation: loader-5 2s ease infinite @i*0.1s;
    }
    .loop(@i - 1);
}

#loader-5{
    position: relative;
    display: inline-block;
    width: 50%;
    height: 50%;
    vertical-align: middle;
    margin: 0 auto;
    transform: rotate(45deg);
    div{    
        .loop(10);
    } 
}


@keyframes loader-5 {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}